export const translation_en = {
  testButton: {
    title: 'Toggle RTL'
  },
  validations: {
    validEmail: 'Enter a valid email',
    validUserName: 'Enter valid username',
    requiredEmail: 'Email is required',
    requiredCurrentPassword: 'Current password is required',
    minPasswordLength: 'Password must be at least 6 characters',
    requiredPassword: 'Password is required',
    requiredNewPassword: 'New password is required',
    passwordsMustMatch: 'Passwords must match',
    requiredConfirmPassword: 'Confirm password is required',
    validCode: 'Enter a valid 6 digit code',
    requiredCode: 'Code is required',
    requiredField: 'This Field is required',
    authContextError: 'Please wrap your component inside AuthContext provider.'
  },
  login: {
    title: 'Login',
    emailInputLabel: 'Email',
    emailInputPlaceholder: 'Enter your email',
    passwordInputLabel: 'Password',
    passwordInputPlaceholder: 'Enter your password',
    changePassword: 'Forgot Password',
    btnTitle: 'Login'
  },
  forgotPassword: {
    changePassword: 'Change Password',
    forgotPassword: 'Forgot Password',
    inputLabelEmail: 'Email',
    placeholderEmail: 'Enter your email',
    inputLabelCurrentPassword: 'Current Password',
    placeholderCurrentPassword: 'Enter your current password',
    inputLabelNewPassword: 'New Password',
    placeholderNewPassword: 'Enter your new password',
    inputLabelConfirmPassword: 'Confirm Password',
    placeholderConfirmPassword: 'Enter your confirm password',
    submitBtn: 'Submit',
    goBackToLogin: 'Back to log in'
  },
  resetPassword: {
    title: 'Reset Password',
    inputLabelCode: 'OTP',
    placeholderCode: 'Enter your code',
    continueBtn: 'Continue',
    inputLabelNewPassword: 'New Password',
    placeholderNewPassword: 'Enter your new password',
    inputLabelConfirmPassword: 'Confirm Password',
    placeholderConfirmPassword: 'Enter your confirm password'
  },
  home: {
    title: 'text'
  },
  listofInvoices: {
    ACT_NO: 'Expense Voucher',
    PAY_WAY: 'Invoice',
    PAYMENT_DATE: 'Invoice Date',
    ORDER_NUMBER: 'Order',
    SERVICE_TYPE: 'Subtopic',
    ACC_NUM: 'Account Ledger',
    OTHER_VALUE: 'Another Value',
    SUG_TAKTZIV: 'Budget Type',
    SUPP_NAME: 'Supplier Name',
    TYPE_NO: 'Budget Type',
    PAY_ACT_NO: 'Payment Voucher Number',
    DESC_AUT: 'Description',
    INCOME: 'Amount',
    TRANSMIT: 'Invoice Status',
    PDF: 'Scanned Invoice',
    REMARK_1: "To change from a regular invoice to Geffen, press the 'Change Details' button.",
    REMARK_2:
      "Using the 'Change Invoice Status' button, the reporting of the invoice sent to the Geffen system can be canceled.",
    REMARK_3:
      "To send an invoice to Geffen, you must click the 'Send Invoices' button after completing the process of recording the invoices through the invoice reporting screen to the Geffen system (screen number 1361).",
    INPUT_LBL_1: 'Number of Records',
    L_TOTAL: 'Total',
    INPUT_LBL_2: 'Number of Invoices',
    INPUT_LBL_3: 'Amount Spent',
    PB_CANCEL_2: 'Not Clear',
    PB_CANCEL_1: 'Not Clear',
    BACK_T761: 'Change Details',
    FILE_STATUS: 'Invoice Scanning',
    PB_INV_CHK: 'Invoice Status Change History',
    PB_INV_SCAN: 'Not Clear',
    PB_2: 'Item History',
    PB_1: 'Expense Cancellation Voucher',
    PB_PRINT_PAY: 'Payment Order Cancellation'
  },
  cancelExpenseVoucher: {
    L_SUPP: 'Supplier',
    totalMarkedInputLabel: 'Total Marked',
    totalInvoicesInputLabel: 'Total Invoices',
    L_INVOICE: 'Invoice',
    L_EXPENSE_DOC: 'Expense Voucher',
    L_DATE: 'Date',
    L_DESC: 'Description',
    L_ACC_ACT_TYPE: 'Stray Type',
    L_SERVICE_TYPE: 'Secondary Type',
    L_ACC_NUM: "Driver's License",
    L_MONEY_AMNT: 'Amount'
  },
  documents: {
    invoiceType: 'Invoice From Type',
    metropolitanNumber: '05127664290 Metropolitan',
    invoiceNumber: 'Invoice: ',
    expenseVoucher: 'Expense Voucher: ',
    inputLabel: 'Input1',
    btnTitle1: 'Presentation of a Document',
    UploadDocument: 'Document Selection',
    titleConfirmModal: 'Finances 2000- Tashfa',
    messageConfirmModal: 'The Scan was received successfully!',
    yesText: 'Yes',
    errorMb: 'File size exceeds the 10 MB limit.',
    errorImgPdf: 'Only image or PDF files are allowed.',
    documents: 'Documents',
    theTypeOfDocumnets: 'The type of documnets',
    remark: 'remark'
  },
  expenseVoucherList: {
    inputLabel: 'Input1',
    disableText: 'Disable Text 1',
    checkboxLabel: 'Checkbox 1',
    detailText:
      'Content text 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.Hic labore velit cumque asperiores corrupti aspernatur adipisci omnis.Tenetur ab exercitationem fuga quam reprehenderit.'
  },
  fileReceptionFeedback: {
    filedText:
      'Feedback from the ministry of Education to the file of cumulative records of the gefen invoices',
    totalInputPlaceholder: 'TOTAL_LINES',
    btnTitle: 'Feedback for the Scanned invocie',
    noteText:
      'Amount of the invoice recevied by the Ministry of Education in the aggregate file of records',
    remark: 'Remark',
    feedBackDate: 'Feed back reveived date',
    receptionStatus: 'Reception Status',
    invoice: 'Invoice'
  },
  findCardsAndCodes: {
    inputLabel: 'Input'
  },
  homeScreen: {
    homeScreenTitle: 'Finances',
    homeScreenTitleYear: '2000',
    schoolFinanceSystemText: 'School finance system',
    togetherWeWillWinText: 'Together we will win!',
    addressText: 'Support center: 073-2531099 Maccaba',
    emailText: 'Support.ksafim@metropolinet.co.il',
    telephoneText: 'TELEPHONE',
    calenderText: 'CALENDER',
    systemText: 'SYSTEM',
    studyText: 'STUDY',
    studentNameText: 'STUDENT NAME',
    currentDateText: 'CURRENT DATE',
    adminInterfaceText: 'Admin Interface',
    receiptsAndRefundsToStudentText: 'Receipts and refunds to the student',
    chargesAndDiscountsToStudentText: 'Charges and discounts to the student',
    bankDepositsText: 'Bank deposits',
    depositInBankText: 'Deposit in the bank',
    paymentsToSupplierText: 'Payments to the supplier',
    vineModuleText: 'Vine Module',
    expensesBoxOfficeSmallText: 'Expenses Box Office Small',
    mailText: 'Mail',
    tombstoneOfMinistryEducationText: 'Tombstone of the Ministry of Education',
    creditAdjustmentsText: 'Credit Adjustments',
    yearClosingText: 'Year Closing',
    userGuideText: 'User Guide',
    whatsNewText: 'Whats New',
    faqsText: 'FAQs'
  },
  addInvoice: {
    expenseDetail: 'Expense details/invoices',
    actionLabel: 'Action',
    supplierLabel: 'Supplier',
    asSupplierLabel: 'As supplier',
    taxWithHeldLabel: 'Tax withheld',
    detailsLabel: 'Details',
    invoiceNumberLabel: 'Invoice number',
    dateInvoiceLabel: 'Invoice date',
    taxPlanLabel: 'Plan tax',
    natureOfInvoiceLabel: 'The nature of the invoice-*plan number and its description',
    typeOfMovementLabel: 'Type of movement',
    invoiceTypeLabel: 'Invoice type',
    totalVatLabel: 'Total including VAT',
    deductionPercentage: 'Deduction percentage 0.00',
    reception: 'Record',
    update: 'Update',
    providerType: 'Provider type',
    closingOrder: 'Closing an order',
    chooseOrder: 'Choose an order',
    chooseOrderOption1: 'Full performance',
    chooseOrderOption2: 'Partial performance',
    withoutSKULabel: 'Without SKU',
    taxSerialLabel: 'Tax Serial',
    taxInvitationLabel: 'Tax invitation',
    SKULabel: 'SKU',
    itemNameLabel: 'Item name',
    amountLabel: 'Quantity',
    unitPriceLabel: 'Unit price',
    discountPerUnitLabel: 'Discount amount per unit',
    vatTypeLabel: 'VAT type',
    vat: 'VAT',
    totalIncludingVatLabel: 'Total including VAT',
    secondaryValueLabel: 'Secondary issue',
    asLabel: 'as',
    budgetTypeLabel: 'Budget type',
    vineCodeLabel: 'Vine code',
    ministryTitle: 'According to the requirement of the Ministry of Education',
    ministryTitleTwo:
      'It is mandatory to report the program number and description in the field of the invoice, for example, program number 6653, the environment in Mocha for students of D and E levels',
    ministryTitleThree: 'For some programs a program number must be entered',
    invoiceLines: 'Invoice Lines',
    text: 'Sum',
    titleConfirmModal: 'Finances 2000- Tashfa',
    messageConfirmModal: 'Do you want to print?',
    yesText: 'Yes',
    noText: 'No',
    cancelText: 'Cancel',
    deleteMessage: 'Are you sure you want to delete?',
    deleteTitle: 'Delete Invoice',
    SelectAnOption: 'Select an option',
    vatError: 'Please add Total Including vat',
    withVat: 'With VAT',
    withOutVat: 'Without VAT',
    noVat: 'No Vat'
  },
  changeInvoiceDetails: {
    monicName: 'MONIC NAME',
    input1: 'Input1',
    date: 'Date',
    dateAuth: 'Date Auth',
    serviceTypeName: 'Service Type Name',
    serviceTypeNew: 'Service Type New',
    accountCardName: 'Account Card Name',
    accountCardNew: 'Account Card New',
    descAut: 'Desc_AUT',
    descAutNew: 'Desc_AUT New',
    totalInv: 'Totalinv',
    mandatoryMessage:
      'By Order of the Ministry of Education: It is mandatory to report the program number and description in the invoice essence field for example: program number 6653-safe environment',
    index: 'Index',
    supplier: 'Supplier',
    payDate: 'Pay Date',
    taxDate: 'Tax Date',
    typeNo: 'Type No',
    studentId: 'Student Id',
    dateAudit: 'Date Audit',
    outcome: 'Outcome',
    orderNo: 'Order No',
    option1: 'Option 1',
    option2: 'Option 2',
    option3: 'Option 3',
    option4: 'Option 4'
  },
  changeInvoiceType: {
    actNo: 'ACT_NO',
    payWay: 'PAY_WAY',
    paymentDate: 'PAYEMENT_DATE',
    invoiceType: 'INVOICE_TYPE',
    serviceType: 'SERVICE_TYPE',
    accountNum: 'ACCOUNT_NUM',
    income: 'INCOME',
    suppName: 'SUPP_NAME',
    pb1: 'PB_1',
    newInvoice: 'NEW_INVOICE',
    inputPlaceholder1: 'Enter value for Input 1',
    inputPlaceholder2: 'Enter value for Input 2'
  },
  editPaymentDetails: {
    inputLabel: 'Input ',
    personaliaTitle: 'Personlia',
    mainText:
      'Type the values in the fields by which you want to lacate the payment method and click search',
    mainSubText: 'For a new location - press clear button'
  },
  enterInvoices: {
    duplicationBtnText: 'Duplication',
    divisionBtnText: 'Division',
    totalInvoiceLabel: 'Total Invoice',
    footerText:
      'By Order of the Ministry of Education: It is mandatory to report the program number and description in the invoice essence field for example:program number 6653-safe environment',
    payDateLabel: 'Pay Date',
    checkboxLabel: 'CheckBox',
    bankCardNameLabel: 'Bank Card Name',
    supplierNumberLabel: 'SUPP_NUM',
    depositCardLabel: 'Deposit Card',
    taxDeductLabel: 'Tax Deduct',
    projectSupplyLabel: 'Proj_Supp',
    descAuthLabel: 'DESC_AUTH',
    socialEmpLabel: 'Social Emp',
    addLabel: 'ADD',
    ssecLabel: 'SSEC',
    vatLabel: 'VAT',
    closedLabel: 'CLOSED',
    supplierLabel: 'SUPP',
    chooseOrderBtnText: 'Choose Order'
  },
  geFnInvoice: {
    monicNameText: 'Monic Name',
    text: 'Text',
    formTypeText: 'Form Type',
    textLabel: 'Text',
    redText:
      ' The Ministry of Education is required to report the program number and description in the field of the invoice, for example: program number 8653 - Safe environment for students of grades 4 and 5',
    footerText: 'Mess',
    taxSerial: 'Tax Serial',
    SKU: 'SKU',
    amount: 'Amount',
    unitPrice: 'Unit Price',
    discountAmount: 'Discount Amount',
    vatType: 'Vat Type',
    vat: 'Vat',
    totalIncludingVat: 'Total Including Vat',
    secondaryIssue: 'Secondary Issue',
    nhsCard: 'The NHS Card',
    budgetType: 'Budget Type',
    vineCode: 'Vine Code',
    expenseVoucher: 'Expense Voucher',
    date: 'Date',
    invoice: 'Invoice',
    invoiceDate: 'Invoice Date',
    description: 'Description',
    invoiceType: 'Invoice Type',
    newValue: 'New Value'
  },
  invoiceDisplay: {
    inputLabel: 'Input'
  },
  invoiceListEditSection: {
    titleText: 'Section',
    titleLabel2: 'Change Expense Voucher Details',
    L_FROM_INVOICE: 'From Invoice Date',
    L_T_DATE: 'To Date',
    L_FROM_INV: 'From Invoice',
    TO_INV: 'To Invoice',
    L_EXPENSE_NUM: 'Expense Voucher Number',
    L_TO_EXP: 'To Expense Number',
    L_FROM_ORDER: 'From Order',
    L_ORDER_S: 'Order Amount',
    L_SUPP: 'Supplier',
    L_SUPP_NAME: 'Supplier Name',
    L_FROM_PAYMENT: 'From Payment Voucher',
    L_TO_PAYMENT: 'To Payment Voucher',
    L_CURRENT_YEAR: 'Current Year',
    L_HIGH_SCHOOL: 'Geffen School',
    L_CODE_GEFEN: 'Geffen Code',
    L_SUG_TAKTZIV: 'Budget Type',
    L_INV_STATUS: 'Invoice Status',
    L_REMARK: 'Remark',
    L_RETRIEV_INV: 'Press "Execute" without data',
    L_TO: 'To'
  },
  invoiceReportList: {
    titleText: 'Personia',
    inputLabel: 'Input',
    disableText: 'Disable Text 1',
    checkboxLabel: 'Checkbox',
    selectLabel: 'Select'
  },
  receiveScannedInvoices: {
    L_LOCATE_BY: 'Locate By',
    L_INVOICE_NO: 'Invoice Number',
    L_SUPP: 'Supplier',
    BTN_TEXT: 'Show',
    T_MCFW1393: 'Individual feedback from the Ministry of Education',
    FIELD_1_LBL: 'Status of Scanned Invoice Receipt',
    FIELD_2_LBL: 'Invoice',
    FIELD_3_LBL: 'Supplier',
    FIELD_4_LBL: 'Creation Date'
  },
  reportingInvoices: {
    titleText: 'Reporting invoices to the Geffen system',
    callingInvoicesText: 'Receipt of  Invoices',
    receiptInvoiceText: 'Receipt of an invoice for a vine',
    invoiceUpdateText: 'Invoice update for the vine',
    interfaceWithMinisteryText: 'Interface with Ministery of Education',
    sendingInvoicesText: 'Sending Invoices',
    pdfTransmissionText: 'PDF Transmission',
    receiptInvoiceFeedbackText: 'Receipt of Invoice Feedback',
    pdfInspectionText: 'PDF Inspection',
    reportAndInstructionsText: 'Reports and instructions to Nepen',
    printReportText: 'Print a Report',
    budgetTypesText: 'Budget types',
    guidelinesReportingText: 'Guidelines for reporting invoices',
    footerText_1:
      'To send invoices to Gefen - it is necessary to click the button Send invoices at the end of the receipt of invoices',
    footerText_2:
      'To receive feedback from the Ministry of Education - click on the feedback button the day after sending the invoices',
    bankCardsText: 'Bank Cards',
    listOfVinesCodeText: 'List of vine codes',
    systemSettingsText: 'System settings for joining Geffen',
    reportAndGuideLinesForTheVine: 'Report and guide lines for the vine'
  },
  listExpenseVouchers: {
    totalInputLabel: 'Total:',
    totalInputPlaceholder: 'TOTAL',
    totalChequeInputLabel: 'Total Cheque:',
    totalChequeInputPlaceholder: 'TOTAL_CHEQUE',
    headerTitleText: 'FORMATE',
    dummyInputLabel: 'Dummy Input-1'
  },
  newExpensesVouchers: {
    headerTitleText: 'FORMATE',
    dummyInputLabel: 'Dummy Input-1'
  },
  openaSupplier: {
    text: 'Text'
  },
  paymentSupplierOutcome: {
    formTypeTitleText: 'Payments to suppliers',
    textInputLabel: 'Taxwithheld',
    addCheckboxLabel: 'Add',
    selectInputLabel: 'Select',
    paymentDetailsText: 'Payment Details',
    OutcomeTableHeaderText: 'Outcome',
    paymentInputLabel: 'A Payment',
    supplierInputLabel: 'Supplier',
    asSupplierInputLabel: 'As Supplier',
    emailInputLabel: 'E-mail',
    receiptFromSupplierLabel: 'Receipt from the Supplier',
    deductionPercentageLabel: 'Deduction percentage',
    sendByEmailLabel: 'Sending by Email',
    bankCardLabel: 'Bank Card',
    providerTypeLabel: 'Provider Type',
    bankBranchInputLabel: 'Bank/Branch',
    invoiceInputLabel: 'Invoice',
    totalPaymentsInputLabel: 'Total Payments',
    detailsInputLabel: 'Details',
    expenseDetailsTableFooterText:
      '*To send the payment voucher to the suppliers email, mark and in the "Send by email" field',
    expenseDetails: 'Details of the expenditure invoices',
    methodOfPayment: 'Method Of Payment',
    branchbank: 'Branch/Bank',
    date: 'Date',
    invoice: 'Invoice',
    phoneNumber: 'Phone number',
    checkNumber: 'Cheque number',
    amount: 'Amount',
    expenseVoucherNumber: 'Expense voucher number',
    invoiceNumber: 'Invoice number',
    anInvoice: 'A.Invoice',
    orderTax: 'Tax invitation',
    description: 'Description',
    totalInvoices: 'Total Invoices',
    providerDetailsText: 'Provider Details',
    copyBtn: 'Copy',
    locatingInvoice: 'Locating Invoice',
    honetInvoice: 'Honet Invoice',
    here: 'Vine Invoice entry',
    certification: 'Certificate Fraud',
    searchTheTableText: 'Search the table',
    status: 'Status'
  },
  paymentSuppliers: {
    nameHeaderText: 'Name',
    headerTitleText: 'FORMATE',
    abcText: 'ABC',
    AText: 'A',
    BText: 'B',
    CText: 'C',
    reportNameText: 'REPORT NAME'
  },
  suppliers: {
    providerDetailsText: 'Provider Details',
    supplierNameInputLabel: 'Supplier Name',
    supplierNameInputPlaceholder: 'Enter Supplier Name',
    supplierNumberInputLabel: 'Supplier Number',
    supplierNumberInputPlaceholder: 'Enter Supplier Number',
    l_sideCheckboxLabel: 'L_Side',
    s_fixCheckboxLabel: 'S_FIX',
    cityNameInputLabel: 'City Name',
    cityNameInputPlaceholder: 'Enter city name',
    streetInputLabel: 'Street',
    streetInputPlaceholder: 'Enter Street',
    birthDateLabel: 'Birth Date',
    birthDatePlaceholder: 'Enter Birth Date',
    bankDetailsText: 'Bank Details',
    postBoxLabel: 'Post Box',
    postBoxPlaceholder: 'Enter POST_BOX',
    zipLabel: 'Zip',
    zipPlaceholder: 'Enter ZIP',
    socialSupplierLabel: 'SOCIAL_SUPP',
    socialSupplierPlaceholder: 'Enter SOCIAL_SUPP_NUM',
    buildNumberLabel: 'Build Number',
    buildNumberPlaceholder: 'Enter Build Number',
    socialWorkLabel: 'SOCIAL_WORK',
    socialWorkPlaceholder: 'Enter Social',
    faxNumberLabel: 'FAX_NUM',
    faxNumberPlaceholder: 'FAX_NUM',
    phno1Label: 'Phone Number 1',
    phno1Placeholder: 'Enter PH1_NUM',
    phno2Label: 'Phone Number 2',
    phno2Placeholder: 'Enter PH2_NUM',
    socialEmpLabel: 'SOCIAL_EMP',
    socialEmpPlaceholder: 'Enter SOCIAL_EMP_NUM',
    paymentTypeLabel: 'Payment Type',
    paymentTypePlaceholder: 'Enter Payment',
    emailLabel: 'Email',
    emailPlaceholder: 'Enter Email',
    discountLabel: 'Discount',
    discountPlaceholder: 'Enter Discount',
    l_sLabel: 'L_S',
    l_sPlaceholder: 'Sort',
    suppLabel: 'SUPP',
    suppPlaceholder: 'Acc Supp',
    taxInLabel: 'Tax In',
    taxInPlaceholder: 'TaxIN',
    taxDateLabel: 'Tax Date',
    taxDatePlaceholder: 'Tax Date',
    i_bankBondLabel: 'I_Bank_BOND',
    bankLabel: 'Bank',
    bankPlaceholder: 'Bank Name',
    bankAccountLabel: 'Bank Account',
    bankAccountPlaceholder: 'Enter Bank Account',

    accountCardLabel: 'Account Card',
    accountCardPlaceholder: 'Enter Account Card',
    sortLabel: 'Sort',
    sortPlaceholder: 'Enter Sort',
    contractDetailsText: 'Contract Details',
    connectionsLabel: 'Connections',
    connectionsPlaceholder: 'Enter Connections',
    managerLabel: 'Manager',
    managerPlaceholder: 'Enter Manager',
    descriptionLabel: 'Description',
    descriptionPlaceholder: 'Enter Description',
    chozNumLabel: 'Choz Num',
    chozNumPlaceholder: 'Enter Choz Num',
    remarksLabel: 'Remarks',
    remarksPlaceholder: 'Enter Remarks',
    contractNumberLabel: 'Contract Number',
    contractNumberPlaceholder: 'Enter Contract Number',
    lastUpdateByLabel: 'Last Updated By',
    stampDateLabel: 'Stamp Date',
    stampDatePlaceholder: 'Enter Stamp Date',
    openingDateLabel: 'Opening Date',
    openingDatePlaceholder: 'Enter Opening Date',
    discardButton: 'Discard',
    helpButton: 'Help',
    uploadButton: 'Upload',
    confirmButton: 'Confirm'
  },
  paymentSuppliersList: {
    show: 'Show',
    doubt: 'There is a doubt',
    fileNoMh: 'File No. MH',
    taxFileFromP: 'Tax file from p',
    number: '01000',
    amount: 'Amount',
    nhscard: 'The NHS Card',
    secondaryissue: 'Secondary Issue',
    description: 'Description',
    invitation: 'Invitation',
    invoicedate: 'Invoice Date',
    invoice: 'Invoice',
    expensevoucher: 'Expense Voucher',
    businessNumber: 'Business Number',
    thereIsDoubt: 'There is a Doubt',
    bank: 'Bank',
    branch: 'Branch',
    phone: 'Phone',
    email: 'Email',
    disabled: 'Disabled',
    validityDeduction: 'Validity of Deduction',
    openInvoices: 'Open Invoices',
    balance: 'Balance',
    paymentSupplier: 'Payment to Supplier',
    asGiftCard: 'As a Gift Card',
    paymentVoucher: 'Payment Voucher',
    privateChangeQExpenditure: 'Private change Q. Expenditure',
    privateChangeQExpenditure2: 'Private change Q. Expenditure',
    cancellationQExpenditure: 'Cancellation of Q. Expenditure',
    cancellationHOpenness: 'Cancellation of H. openness',
    privateChangeQPayment: 'Private change Q. Payment',
    cancellationOrderPayment: 'Cancel Of Order Payment',
    requestOpenProvider: 'Request to Open a Provider',
    extentionOfInvoiceReporting: 'Extention of Invoice Reporting',
    extentionOfInvoiceReporting2: 'Extention of Invoice Reporting',
    business: 'Business No.',
    openInvoicesText: 'There are open invoices and',
    unconfirmedInvoice: 'Unconfirmed Invoice',
    total: 'Total',
    listOfSuppiler: 'List of suppliers'
  },
  schoolDetailForm: {
    title:
      'They came to complete an education phase, and then for confirmation with the green V button to exit the system please select the red arrow button',
    fullname: 'Full Name',
    budget: 'Year 2 budget percentage',
    accountname: 'Account name',
    accountname2: 'Account name 2',
    asplitname: 'A split name',
    splitcode: 'Split code',
    fax: 'Fax',
    orderCopies: 'Order Copies',
    shortname: 'Short name',
    budgetpercentage: 'year 1 budget percentage',
    invoice: 'Invoice',
    account2: 'Account 2',
    street: 'Street',
    Hanam: 'Hanam Institute PLG',
    schoolemail: 'School e-mail',
    copiesofreceipt: 'Copies of receipt',
    institutionSymbol: 'Institution Symbol',
    accounttype: 'Account Type',
    branchbank: 'Branch Bank',
    branchbank2: 'Branch Bank2',
    settlement: 'Settlement',
    educationstagecode: 'Education stage code',
    phone: 'Phone',
    nocopiesofdocuments: 'No. Copies of documents'
  },
  chooseDatabase: {
    title: 'Choose Database',
    databaseId: 'Database Name',
    databaseIdPlaceholder: 'Search by database Id',
    databaseNamePlaceholder: 'Search by institution name',
    databaseName: 'Institution Name',
    code: 'Search by institution symbol/code',
    institutionName: 'Institution Symbol'
  },
  adminLoginInterface: {
    loginTitle: 'Admin Login',
    emailLabel: 'Username',
    passwordLabel: 'Password',
    sendingToParents: ' new !!!!! Sending SMS to parents!',
    information: 'information',
    attachPayment:
      'You can attach payment balances, a link to the payment website, general messages and pages',
    contactSupport: ' To join, please contact the support center',
    otherTextDetail:
      ' To the institutions that operate the ParentPay payment site, a  link can be sent to parents, only on the condition that one complete and genuine transaction has been made with Parent on the ParentPay website.Please be careful!'
  },
  configChangeDialogBox: {
    headerText: 'Change Year/Institution',
    schoolYearInputLabel: 'School Year',
    schoolYearPlaceholder: 'Enter School Year',
    systemYearInputLabel: 'System Year',
    systemYearPlaceholder: 'Enter System Year',
    institutionInputLabel: 'Institution',
    institutionPlaceholder: 'Enter Institution'
  },
  scannedInvoiceTransmissionHistory: {
    YEAR: 'Year',
    INVOICE_NUMBER: 'Invoice',
    SUPP: 'Supplier',
    FILE_SERIAL_NUMBER: '',
    TO_MOE: 'Sent to Ministry of Education',
    FROM_MOE: 'Feedback from Ministry of Education',
    FROM_MOE_MESSAGE: 'Message from Ministry of Education',
    USER_NAME: 'User',
    STAMP_DATE: 'Transmission Date'
  },
  mainHeader: {
    print: 'Print',
    gogoScreen: 'Go go Screen',
    changeYear: 'Change year',
    changeInstitution: 'Change institution',
    exit: 'Exit',
    paymentReceiptsFile: 'Payment receipts file',
    bankscholarships: 'Bank Scholarships',
    smallcashregisterstock: 'Small cash register stock',
    thebudgetandbudget: 'The budget and budget',
    Students: 'Students',
    Maintenance: 'Maintenance',
    selectLanguage: 'Change Language',
    english: 'English',
    arabic: 'عربية',
    hebrew: 'עברית',
    institute: 'Institution',
    year: 'Year',
    currentDate: 'Date',
    screen: 'Current Screen',
    username: 'Username'
  },
  pagination: {
    gotopage: 'Go to page'
  }
};
